# logging

./: .gitignore  Chinchilla.Logging.sln  Local.testsettings  README.md  TraceAndTestImpact.testsettings  cdmdotnet.Logging.2013.sln  cdmdotnet.Logging.sln  cdmdotnet.Logging.vsmdi
.github/workflows/: dotnetcore.yml  publish.yml
Chinchilla.Logging/: App.config  Chinchilla.Logging.csproj  ConsoleLogger.cs  CorrelationIdHelper.cs  DatabaseLogger.cs  EventLogger.cs  ICorrelationIdHelper.cs  ILogger.cs  ITelemetryHelper.cs  LogInformation.cs  Logger.cs  MultiLogger.cs  NullCorrelationIdHelper.cs  NullTelemetryHelper.cs  PrimitiveLogger.cs  SqlLogger.cs  StringLogger.cs  TraceLogger.cs  VeryPrimitiveLogger.cs  WebCorrelationIdHelper.cs  cdmdotnet.Logging.nuspec
Chinchilla.Logging.Azure/: Chinchilla.Logging.Azure.csproj  LogAnalyticsInformation.cs  LogAnalyticsLogger.cs
Chinchilla.Logging.Azure.ApplicationInsights/: Chinchilla.Logging.Azure.ApplicationInsights.csproj  TelemetryHelper.cs
Chinchilla.Logging.Azure.Storage/: Chinchilla.Logging.Azure.Storage.csproj  Chinchilla.Logging.Azure.Storage.xml  LogEntity.cs  TableStorageLogger.cs
Chinchilla.Logging.Azure/Configuration/: AzureLoggerSettingsConfiguration.cs  ILogAnalyticsSettings.cs
Chinchilla.Logging.Azure/Properties/: AssemblyInfo.cs
Chinchilla.Logging.Serilog/: Chinchilla.Logging.Serilog.csproj  SerilogLogger.cs
Chinchilla.Logging.Tests.Integration/: Chinchilla.Logging.Tests.Integration.csproj  LogAnalyticsLoggerTests.cs  MultiLoggerTests.cs  SqlLoggerTests.cs  TelemetryHelperTests.cs  TraceLoggerTests.cs  VeryPrimitiveLoggerTests.cs  app.template.config  settings.template.json
Chinchilla.Logging/Configuration/: IContainerLoggerSettings.cs  ILoggerSettings.cs  LoggerSettings.cs  LoggerSettingsConfigurationSection.cs
Chinchilla.Logging/tools/: Create-Log-Table.sql
cdmdotnet.Logging/: App.config  ConsoleLogger.cs  CorrelationIdHelper.cs  CorrolationIdHelper.cs  DatabaseLogger.cs  ICorrelationIdHelper.cs  ICorrolationIdHelper.cs  ILogger.cs  ITelemetryHelper.cs  LogInformation.cs  Logger.cs  MultiLogger.cs  NullCorrelationIdHelper.cs  NullCorrolationIdHelper.cs  NullTelemetryHelper.cs  PrimitiveLogger.cs  SqlLogger.cs  StringLogger.cs  TraceLogger.cs  VeryPrimitiveLogger.cs  WebCorrelationIdHelper.cs  cdmdotnet.Logging.csproj  cdmdotnet.Logging.nuspec  packages.config
cdmdotnet.Logging.Azure/: cdmdotnet.Logging.Azure.csproj  cdmdotnet.Logging.Azure.nuspec
cdmdotnet.Logging.Azure.ApplicationInsights/: TelemetryHelper.cs  cdmdotnet.Logging.Azure.ApplicationInsights.csproj  cdmdotnet.Logging.Azure.ApplicationInsights.nuspec  packages.config
cdmdotnet.Logging.Azure.ApplicationInsights/Properties/: AssemblyInfo.cs
cdmdotnet.Logging.Azure/Configuration/: AzureLoggerSettingsConfiguration.cs
cdmdotnet.Logging.Azure/Properties/: AssemblyInfo.cs
cdmdotnet.Logging.Serilog/: SerilogLogger.cs  cdmdotnet.Logging.Serilog.csproj  cdmdotnet.Logging.Serilog.nuspec  packages.config
cdmdotnet.Logging.Serilog/Properties/: AssemblyInfo.cs
cdmdotnet.Logging.Sql/: SqlLog.cs  SqlLogger.cs  cdmdotnet.Logging.Sql.csproj  cdmdotnet.Logging.Sql.nuspec
cdmdotnet.Logging.Sql/Properties/: AssemblyInfo.cs
cdmdotnet.Logging/Configuration/: IContainerLoggerSettings.cs  ILoggerSettings.cs  LoggerSettings.cs  LoggerSettingsConfigurationSection.cs
cdmdotnet.Logging/Properties/: AssemblyInfo.cs
cdmdotnet.logging.Tests.Integration/: App.config  SqlLoggerTests.cs  cdmdotnet.logging.Tests.Integration.csproj  packages.config
cdmdotnet.logging.Tests.Integration/Properties/: AssemblyInfo.cs
packaging/Logging/: app.config.install.xdt  web.config.install.xdt
packaging/Sql/: app.config.install.xdt  app.config.uninstall.xdt  web.config.install.xdt
