<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net472</TargetFrameworks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
		<PackageReference Include="coverlet.collector" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<Reference Include="System.Configuration" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Chinchilla.Logging.Azure.ApplicationInsights\Chinchilla.Logging.Azure.ApplicationInsights.csproj" />
	  <ProjectReference Include="..\Chinchilla.Logging.Azure.Storage\Chinchilla.Logging.Azure.Storage.csproj" />
	  <ProjectReference Include="..\Chinchilla.Logging.Azure\Chinchilla.Logging.Azure.csproj" />
	  <ProjectReference Include="..\Chinchilla.Logging.Serilog\Chinchilla.Logging.Serilog.csproj" />
	  <ProjectReference Include="..\Chinchilla.Logging\Chinchilla.Logging.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="local.settings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>