<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<!-- If configSections tag is absent -->
	<appSettings xdt:Transform="InsertIfMissing">
	</appSettings>

	<appSettings>
		<add key="SqlDatabaseLogsConnectionStringName" value="SqlDatabaseLogs" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
	</appSettings>

	<!-- If connectionStrings tag is absent -->
	<connectionStrings xdt:Transform="InsertIfMissing">
	</connectionStrings>

	<appSettings>
		<add name="SqlDatabaseLogs" connectionString="User ID=UserId;Password=Password;Initial Catalog=Logs;Data Source=localhost; Enlist=False; Trusted_Connection=False; Connection Timeout=30; MultipleActiveResultSets=False;" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
	</appSettings>
</configuration>