<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.0;net40;net452</TargetFrameworks>
		<title>Azure settings for Simple Logging For .NET and .NET Core</title>
		<Authors>Chinchilla Software</Authors>
		<Company>Chinchilla Software</Company>
		<Description>Settings for using Simple Logging For .NET and .NET Core on the Azure platform.</Description>
		<Copyright>Copyright ©  2019</Copyright>
		<PackageLicenseFile></PackageLicenseFile>
		<PackageProjectUrl>https://github.com/cdmdotnet/logging</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cdmdotnet/logging</RepositoryUrl>
		<PackageReleaseNotes>
			Version 4.0.0

			* Added .NET Core 3.0 support.

			Version 1.2.104

			* Added support for IContainerLoggerSettings
		</PackageReleaseNotes>
		<PackageIcon>images\icon.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>library</OutputType>
		<TargetFrameworks>netcoreapp3.0;net40;net452</TargetFrameworks>
		<DocumentationFile>Chinchilla.Logging.Azure.xml</DocumentationFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="tools\init.ps1">
			<Pack>True</Pack>
			<PackagePath>tools\</PackagePath>
		</None>
		<None Include="tools\install.ps1">
			<Pack>True</Pack>
			<PackagePath>tools\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\icon.png" Link="icon.png">
			<Pack>True</Pack>
			<PackagePath>images\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="cdmdotnet.Logging.Azure.nuspec" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Chinchilla.Logging\Chinchilla.Logging.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
		<PackageReference Include="microsoft.extensions.configuration.abstractions" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
		<Reference Include="System.Configuration" />
		<PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<PackageReference Include="Microsoft.Azure.ConfigurationManager" Version="4.0.0" />
	</ItemGroup>
</Project>