<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net40;net452</TargetFrameworks>
		<title>Azure settings for Simple Logging For .NET and .NET Core</title>
		<Authors>Chinchilla Software</Authors>
		<Company>Chinchilla Software</Company>
		<Description>
Settings for using Simple Logging For .NET and .NET Core on the Azure platform.

See https://github.com/cdmdotnet/logging/wiki/Quick-Azure-How-To for usage details.


</Description>
		<Copyright>Copyright ©  2019</Copyright>
		<PackageLicenseFile></PackageLicenseFile>
		<PackageProjectUrl>https://github.com/cdmdotnet/logging/wiki/Quick-How-To</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cdmdotnet/logging</RepositoryUrl>
		<PackageReleaseNotes>
			Version 4.4.0

			* Added support for Azure Log Analytics.

			Version 4.2.0

			* Better support for connection strings.

			Version 4.1.0

			* Switched to .NET Standard 2.0 support from .NET Core 3.0.

			Version 4.0.0

			* Added .NET Core 3.0 support.

			Version 1.2.104

			* Added support for IContainerLoggerSettings
		</PackageReleaseNotes>
		<PackageIcon>images\icon.png</PackageIcon>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>netstandard2.0;net40;net452</TargetFrameworks>
		<DocumentationFile>Chinchilla.Logging.Azure.xml</DocumentationFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
		<None Include="tools\init.ps1">
			<Pack>True</Pack>
			<PackagePath>tools\</PackagePath>
		</None>
		<None Include="tools\install.ps1">
			<Pack>True</Pack>
			<PackagePath>tools\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\icon.png" Link="icon.png">
			<Pack>True</Pack>
			<PackagePath>images\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="cdmdotnet.Logging.Azure.nuspec" />
		<None Remove="Chinchilla.Logging.Azure.xml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Chinchilla.Logging\Chinchilla.Logging.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
		<Reference Include="System.Configuration" />
		<PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="Microsoft.Azure.ConfigurationManager" Version="4.0.0" />
		<Reference Include="System.Configuration" />
	</ItemGroup>
</Project>