<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
		<title>Telemetry via Azure application insights for Simple Logging For .NET and .NET Core</title>
		<Authors>Chinchilla Software</Authors>
		<Company>Chinchilla Software</Company>
		<Description>Telemetry via Azure application insights for Simple Logging .NET and .NET Core.</Description>
		<Copyright>Copyright ©  2019</Copyright>
		<PackageLicenseFile></PackageLicenseFile>
		<PackageProjectUrl>https://github.com/cdmdotnet/logging</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cdmdotnet/logging</RepositoryUrl>
		<PackageReleaseNotes>
			Version 4.1.0

			* Switched to .NET Standard 2.0 support from .NET Core 3.0.

			Version 4.0.0

			* Added .NET Core 3.0 support.

			* Breaking Changes

			* TrackDependency(string, string, DateTimeOffset, TimeSpan, bool, IDictionary&gt;string, string&lt; has been removed as the underlying ApplicationInsights API has marked this as deprecated.

			Version 1.2.101

			* Added RoleName and RoleInstance information to application insights via Context.Cloud.
		</PackageReleaseNotes>
		<PackageIcon>images\icon.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
		<DocumentationFile>Chinchilla.Logging.Azure.ApplicationInsights.xml</DocumentationFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Chinchilla.Logging.Azure.ApplicationInsights.xml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="tools\init.ps1">
			<Pack>True</Pack>
			<PackagePath>tools\</PackagePath>
		</None>
		<None Include="tools\install.ps1">
			<Pack>True</Pack>
			<PackagePath>tools\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\icon.png" Link="icon.png">
			<Pack>True</Pack>
			<PackagePath>images\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Chinchilla.Logging\Chinchilla.Logging.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.TraceListener" Version="2.11.0" />
	</ItemGroup>

</Project>
